<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap css -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body> 
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		 <a class="navbar_brand" href="#">Hoteles</a>
  		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  		    <span class="navbar-toggler-icon"></span></button>
  		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  		 	<ul class="navbar-nav mr-auto">
  		 		<li class="nav item"><a class="nav-link" href="./index.html">Home</a></li>
  		 		<li class="nav item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
  		 		<li class="nav item"><a class="nav-link" href="./precios.html">Precios</a></li>
  		 		<li class="nav item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  		 		<li class="nav item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		 	</ul>
  		</div>
    </nav>
    <div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>  	
    <div class="container">
        <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria.corrent="page">Nosotros</li>
         </ol> 
        </nav> 
    	<span>
        Lorem Ipsum es simplemente un texto ficticio de la industria de impresión y composición tipográfica. Lorem Ipsum ha sido el texto ficticio estándar de la industria desde el año 1500, cuando una impresora desconocida tomó una galera de tipo y la revolvió para hacer un libro de muestras. Ha sobrevivido no solo cinco siglos, sino también el salto a la composición electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de las hojas de Letraset que contienen pasajes de Lorem Ipsum, y más recientemente con software de publicación de escritorio como Aldus PageMaker que incluye versiones de Lorem Ipsum.    
        </span>
    </div>	

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
        	<a href="htto://www.facebook.com">facebook</a>
        	<a href="htto://www.twitter.com">twitter</a>
        	<a href="htto://www.instagram.com">instagram</a>
        	<a href="htto://www.google.com">google+</a>
        </div>
        <div class="col-sm-4">
            <address>
            	<h3>Oficina Central</h3>
            	<p><span class="oi oi-map-marker footer-address-icon"></span>Reconquista 1159, CABA, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+54911115668542</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>      
       
        <div class="col-sm-4 d-flex flex-column align-items-end">
        	<a href="htto://www.facebook.com">Nosotros</a>
        	<a href="htto://www.twitter.com">Precios</a>
        	<a href="htto://www.instagram.com">Términos y condiciones</a>
        	<a href="htto://www.google.com">Contacto</a>
        </div>
      </div> 
    </footer>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
