<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap css -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Guia Hoteles</title>
  </head>
  <body> 
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		 <a class="navbar_brand" href="#">Hoteles</a>
  		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  		    <span class="navbar-toggler-icon"></span></button>
  		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  		 	<ul class="navbar-nav mr-auto">
  		 		<li class="nav item"><a class="nav-link" href="./index.html">Home</a></li>
  		 		<li class="nav item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  		 		<li class="nav item"><a class="nav-link" href="./precios.html">Precios</a></li>
  		 		<li class="nav item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  		 		<li class="nav item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		 	</ul>
  		</div>
    </nav>
    <div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>  	
    <div class="container">
        <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria.current="page">Contacto</li>
         </ol> 
        </nav> 
           <h1>Dejame tu comentario</h1>
          
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
            <Label for="nombre">Nombre</Label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div> 
            <div class="form-group col-sm-6">  
              <Label for="apellido">Apellido</Label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
             <Label for="email">Email</Label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
          </div>  
            <div class="form-row">
            <div class="form-group col-sm-9">
            <Label for="domicilio">Domicilio></Label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div> 
            <div class="form-group col-sm-3">  
              <Label for="provincia">Provincia</Label>
              <select id="provincia" class="form-control">
              <option>Capital Federal</option>
              <option>Buenos Aires</option> 
              <option>Cordoba</option> 
              <option>Santa Fe</option> 
              <option>Mendoza</option> 
              <option>San juan</option>
              </select>    
            </div>
           </div> 
           <div class="form-group">
            <Label for="comentario">Comentario</Label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-imput" type="checkbox" id="gridCheck">
              <Label class="form-check-label" for="gridCheck">Quiero que me contacten
              </Label>
            </div>
           </div>   
          <button type="submit" class="button btn-primary">Enviar</button>   
        </form>

    	  </div>	

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
        	<a href="htto://www.facebook.com">facebook</a>
        	<a href="htto://www.twitter.com">twitter</a>
        	<a href="htto://www.instagram.com">instagram</a>
        	<a href="htto://www.google.com">google+</a>
        </div>
        <div class="col-sm-4">
            <address>
            	<h3>Oficina Central</h3>
            	<p><span class="oi oi-map-marker footer-address-icon"></span>Reconquista 1159, CABA, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+54911115668542</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>      
       
        <div class="col-sm-4 d-flex flex-column align-items-end">
        	<a href="htto://www.facebook.com">Nosotros</a>
        	<a href="htto://www.twitter.com">Precios</a>
        	<a href="htto://www.instagram.com">Términos y condiciones</a>
        	<a href="htto://www.google.com">Contacto</a>
        </div>
      </div> 
    </footer>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
