<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap css -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body> 
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		 <a class="navbar_brand" href="#">Hoteles</a>
  		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  		    <span class="navbar-toggler-icon"></span></button>
  		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  		 	<ul class="navbar-nav mr-auto">
  		 		<li class="nav item"><a class="nav-link" href="./index.html">Home</a></li>
  		 		<li class="nav item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  		 		<li class="nav item active"><a class="nav-link" href="./precios.html">Precios</a></li>
  		 		<li class="nav item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  		 		<li class="nav item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		 	</ul>
  		 </div>
    </nav>
    <div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>  	
    <div class="container">
        <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria.corrent="page">Precios</li>
         </ol> 
        </nav> 

    <ul class="nav nav-tabs" id="mytab" role="tablist"> 
      <li class="nav.item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>  
      <li class="nav.item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
      </li>  
      <li class="nav.item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="compara" aria-selected="true">Comentarios</a>
      </li>  
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">	    
        <div class="table-responsive">
          <table class="table table-striped">
           <thead class="thead-dark">
             <th>Calidad</th>
             <th>Pinamar</th>
             <th>Mar del Plata</th>
             <th>San clemente</th>
             <th>Santa Teresita</th>
             <th>Calidad</th>
             <th>Pinamar</th>
             <th>Mar del Plata</th>
             <th>San clemente</th>
             <th>Santa Teresita</th>
             <th>Calidad</th>
             <th>Pinamar</th>
             <th>Mar del Plata</th>
             
           </thead>
           <tbody>
             <tr>
               <td><span class="oi oi-star"></span></td>
               <td>$100</td>
               <td>$200</td>
               <td>$300</td>
               <td>$400</td>
               <td>$100</td>
               <td>$200</td>
               <td>$300</td>
               <td>$400</td>
               <td>$100</td>
               <td>$200</td>
               <td>$300</td>
               <td>$400</td>
             </tr>
             <tr>
               <td><span class="oi oi-star"></span>
                   <span class="oi oi-star"></span></td>
               <td>$500</td>
               <td>$600</td>
               <td>$700</td>
               <td>$800</td>
               <td>$500</td>
               <td>$600</td>
               <td>$700</td>
               <td>$800</td>
               <td>$500</td>
               <td>$600</td>
               <td>$700</td>
               <td>$800</td>
             </tr>
             <tr>
               <td><span class="oi oi-star"></span>
                   <span class="oi oi-star"></span>
                   <span class="oi oi-star"></span></td>
               <td>$900</td>
               <td>$1000</td>
               <td>$2000</td>
               <td>$3000</td>
               <td>$900</td>
               <td>$1000</td>
               <td>$2000</td>
               <td>$3000</td>
               <td>$900</td>
               <td>$1000</td>
               <td>$2000</td>
               <td>$3000</td>
             </tr>
             <tr>
               <td><span class="oi oi-star"></span>
                   <span class="oi oi-star"></span>
                   <span class="oi oi-star"></span>
                   <span class="oi oi-star"></span></td>
               <td>$4000</td>
               <td>$4500</td>
               <td>$4800</td>
               <td>$5000</td>
               <td>$4000</td>
               <td>$4500</td>
               <td>$4800</td>
               <td>$5000</td>
               <td>$4000</td>
               <td>$4500</td>
               <td>$4800</td>
               <td>$5000</td>
             </tr>
             <tr>
               <td><span class="oi oi-star"></span>
                   <span class="oi oi-star"></span>
                   <span class="oi oi-star"></span>
                   <span class="oi oi-star"></span>
                   <span class="oi oi-star"></span></td>
               <td>$5500</td>
               <td>$6000</td>
               <td>$6500</td>
               <td>$7000</td>
               <td>$5500</td>
               <td>$6000</td>
               <td>$6500</td>
               <td>$7000</td>
               <td>$5500</td>
               <td>$6000</td>
               <td>$6500</td>
               <td>$7000</td>
             </tr>
           </tbody>
         </table>
       </div>	

 </div>
 <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
   <div class="accordion" id="accordionTarjetas">
     <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
            Tarjeta Básica
          </button>
        </h5>
      </div>

      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
          Podes reservar en 3 cuotas sin interés.
        </div>
      </div> 
     </div>  
     <div class="card"> 
      <div class="card-header" id="headingTwo">
       <h5 class="mb-0"> 
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
          Tarjeta VIP
        </button> 
       </h5> 
      </div>
      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas"> 
        <div class="card-body">
         Podes reservar en 6 cuotas sin interés.
         Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia. 
        </div>
      </div>
     </div> 
     <div class="card"> 
      <div class="card-header" id="headingThree">
       <h5 class="mb-0"> 
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
          Tarjeta Black
        </button> 
       </h5> 
      </div>
      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas"> 
        <div class="card-body">
          Podes reservar en 12 cuotas sin interés. 
          Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
        </div>
      </div>
     </div>   
   </div>

 </div> 
 <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
 </div>

      </div>

  <footer>
    <div class="row">
       <div class="col-sm-4 d-flex flex-column">
        	<a href="htto://www.facebook.com">facebook</a>
        	<a href="htto://www.twitter.com">twitter</a>
        	<a href="htto://www.instagram.com">instagram</a>
        	<a href="htto://www.google.com">google+</a>
        </div>
        <div class="col-sm-4">
            <address>
            	<h3>Oficina Central</h3>
            	<p><span class="oi oi-map-marker footer-address-icon"></span>Reconquista 1159, CABA, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+54911115668542</p>
                <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>      
       
        <div class="col-sm-4 d-flex flex-column align-items-end">
        	<a href="htto://www.facebook.com">Nosotros</a>
        	<a href="htto://www.twitter.com">Precios</a>
        	<a href="htto://www.instagram.com">Términos y condiciones</a>
        	<a href="htto://www.google.com">Contacto</a>
        </div>
      </div> 
  </footer>	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
